<doctype! html>
<html>
<head>
<title>
Login Form
</title>
<head>
<style>
button
{
padding:10px;
color:white;
background-color:black;
}
button:hover
{
background-color:blue;
}
b
{
color:green;
}
div
{
margin:200px;
border:10px black;
background-color:transparent;
}
</style>
<body background="test.jpg">
<form action="sample.php" method="post" enctype="multipart/form-data">
<div Style="text-align:center;">
<img src="img.png" alt="avatar" width="150px" height="150px" style="vertical-align:middle; border-radius:50%;"/></br>
</br>
<lable><b>Name</b></lable>
<input type="text" name="txtname" autocomplete="off"/></br></br>
<lable><b>Email-ID</b></lable>
<input type="text" name="txtmail"/></br>
</br>
<input type="file" name="file" /></br>
<button type="submit">Submit</button>
</div>
</form>
</body>
</html>